<!DOCTYPE html> <html><head>
        <title>Kanye West</title>
    <style>#donate h2 {text-shadow: 2px 2px #FFFFFf;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("https://images.unsplash.com/photo-1465101162946-4377e57745c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
}

#donate {
     background: blue;
    color: black;
}
#eagles {
     color: black;
    background-image: url("https://customers.seometamanager.com/knowledgegraph/logo/kanye2020-2_myshopify_com_logo.png");
}
body {
    font-size:110%;
    font-weight:bold;}
#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: black;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}

</style></head>
    
    <body>
    <div id="header">
        <h1>Kanye West</h1>
        <p>Make yeezys great again</p>
        </div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $1 billion into Kanye ideas.</p>
        <button>Donate</button>
    </div>
     <div id="pics">
        <img src="https://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2018-09/kanye_gettyimages-1028908072.jpg?itok=WJohV_To&amp;h=c673cd1c">
        <img src="https://pmcfootwearnews.files.wordpress.com/2016/04/kanye-west-yeezy-boost-350s-white-stripe-2.jpg">
        <img src="http://www2.pictures.stylebistro.com/gi/Kanye+West+Suits+Tuxedo+Ln0lxsMtjRHx.jpg">
    </div>
    <div id="eagles">
        <h2>We all need yeezys</h2>
        <p>If elected, I promise to make America comfortable again.</p>
    </div>
    
    

</body></html>